{:deps 
 {org.clojure/clojure {:mvn/version "1.10.0"}
  cheshire {:mvn/version "5.9.0"}
  io.pedestal/pedestal.service {:mvn/version "0.5.7"}
  metosin/ring-swagger {:mvn/version "0.26.2"}
  metosin/ring-swagger-ui {:mvn/version "3.20.1"}
  frankiesardo/linked {:mvn/version "1.3.0"}
  javax.servlet/javax.servlet-api {:mvn/version "3.1.0"}}
 :mvn/repos {"central" {:url "http://repo1.maven.org/maven2/"}
             "clojars" {:url "https://clojars.org/repo/"}}
 :aliases {:dev {:extra-deps {io.pedestal/pedestal.jetty {:mvn/version "0.5.3"}
                              metosin/scjsv {:mvn/version "0.4.0"}}}
           :test {:extra-paths ["test"]
                  :extra-deps {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                          :sha "209b64504cb3bd3b99ecfec7937b358a879f55c1"}}
                  :main-opts ["-m" "cognitect.test-runner"]}}}
